0x0000000000400f2f <phase_6+0>: push   %r13
0x0000000000400f31 <phase_6+2>: push   %r12
0x0000000000400f33 <phase_6+4>: push   %rbp
0x0000000000400f34 <phase_6+5>: push   %rbx
0x0000000000400f35 <phase_6+6>: sub    $0x58,%rsp
0x0000000000400f39 <phase_6+10>:        lea    0x30(%rsp),%r12
0x0000000000400f3e <phase_6+15>:        mov    %r12,%rsi
0x0000000000400f41 <phase_6+18>:        callq  0x401410 <read_six_numbers>
0x0000000000400f46 <phase_6+23>:        mov    %r12,%rbp
0x0000000000400f49 <phase_6+26>:        mov    $0x0,%r13d
0x0000000000400f4f <phase_6+32>:        mov    0x0(%rbp),%eax
0x0000000000400f52 <phase_6+35>:        sub    $0x1,%eax
0x0000000000400f55 <phase_6+38>:        cmp    $0x5,%eax
0x0000000000400f58 <phase_6+41>:        jbe    0x400f5f <phase_6+48>
0x0000000000400f5a <phase_6+43>:        callq  0x4013da <explode_bomb>
0x0000000000400f5f <phase_6+48>:        add    $0x1,%r13d
0x0000000000400f63 <phase_6+52>:        cmp    $0x6,%r13d
0x0000000000400f67 <phase_6+56>:        je     0x400f8b <phase_6+92>
0x0000000000400f69 <phase_6+58>:        mov    %r13d,%ebx
0x0000000000400f6c <phase_6+61>:        movslq %ebx,%rax
0x0000000000400f6f <phase_6+64>:        mov    0x0(%rbp),%edx
0x0000000000400f72 <phase_6+67>:        cmp    0x30(%rsp,%rax,4),%edx
0x0000000000400f76 <phase_6+71>:        jne    0x400f7d <phase_6+78>
0x0000000000400f78 <phase_6+73>:        callq  0x4013da <explode_bomb>
0x0000000000400f7d <phase_6+78>:        add    $0x1,%ebx
0x0000000000400f80 <phase_6+81>:        cmp    $0x5,%ebx
0x0000000000400f83 <phase_6+84>:        jle    0x400f6c <phase_6+61>
0x0000000000400f85 <phase_6+86>:        add    $0x4,%rbp
0x0000000000400f89 <phase_6+90>:        jmp    0x400f4f <phase_6+32>
//n1~n6까지 중복된 것이 있나 검사하는 반복문

0x0000000000400f8b <phase_6+92>:        lea    0x48(%rsp),%rcx
0x0000000000400f90 <phase_6+97>:        mov    $0x7,%edx

0x0000000000400f95 <phase_6+102>:       mov    %edx,%eax
0x0000000000400f97 <phase_6+104>:       sub    (%r12),%eax
0x0000000000400f9b <phase_6+108>:       mov    %eax,(%r12)
0x0000000000400f9f <phase_6+112>:       add    $0x4,%r12
0x0000000000400fa3 <phase_6+116>:       cmp    %rcx,%r12
0x0000000000400fa6 <phase_6+119>:       jne    0x400f95 <phase_6+102>
//n1 = 7-n1, n2 = 7-n2, ... n6 = 7-n6

0x0000000000400fa8 <phase_6+121>:       mov    $0x0,%ebx
0x0000000000400fad <phase_6+126>:       lea    0x30(%rsp),%r8
0x0000000000400fb2 <phase_6+131>:       mov    $0x1,%ebp
0x0000000000400fb7 <phase_6+136>:       mov    $0x603750,%esi
0x0000000000400fbc <phase_6+141>:       mov    %rsp,%rdi
0x0000000000400fbf <phase_6+144>:       jmp    0x400fda <phase_6+171>

0x0000000000400fc1 <phase_6+146>:       mov    0x8(%rdx),%rdx
0x0000000000400fc5 <phase_6+150>:       add    $0x1,%eax
0x0000000000400fc8 <phase_6+153>:       cmp    %ecx,%eax
0x0000000000400fca <phase_6+155>:       jne    0x400fc1 <phase_6+146>

0x0000000000400fcc <phase_6+157>:       mov    %rdx,(%rdi,%rbx,2)
0x0000000000400fd0 <phase_6+161>:       add    $0x4,%rbx
0x0000000000400fd4 <phase_6+165>:       cmp    $0x18,%rbx
0x0000000000400fd8 <phase_6+169>:       je     0x400fea <phase_6+187>

0x0000000000400fda <phase_6+171>:       mov    (%r8,%rbx,1),%ecx
0x0000000000400fde <phase_6+175>:       mov    %ebp,%eax
0x0000000000400fe0 <phase_6+177>:       mov    %rsi,%rdx
0x0000000000400fe3 <phase_6+180>:       cmp    $0x1,%ecx
0x0000000000400fe6 <phase_6+183>:       jg     0x400fc1 <phase_6+146>
//7-n1+0 > 1이면 146으로 점프

0x0000000000400fe8 <phase_6+185>:       jmp    0x400fcc <phase_6+157>
//아니면(아마 같을때) 157로 바로 점프

0x0000000000400fea <phase_6+187>:       mov    (%rsp),%rbx
0x0000000000400fee <phase_6+191>:       mov    0x8(%rsp),%rax
0x0000000000400ff3 <phase_6+196>:       mov    %rax,0x8(%rbx)
0x0000000000400ff7 <phase_6+200>:       mov    0x10(%rsp),%rdx
0x0000000000400ffc <phase_6+205>:       mov    %rdx,0x8(%rax)
0x0000000000401000 <phase_6+209>:       mov    0x18(%rsp),%rax
0x0000000000401005 <phase_6+214>:       mov    %rax,0x8(%rdx)
0x0000000000401009 <phase_6+218>:       mov    0x20(%rsp),%rdx
0x000000000040100e <phase_6+223>:       mov    %rdx,0x8(%rax)
0x0000000000401012 <phase_6+227>:       mov    0x28(%rsp),%rax
0x0000000000401017 <phase_6+232>:       mov    %rax,0x8(%rdx)
0x000000000040101b <phase_6+236>:       movq   $0x0,0x8(%rax)
//rsp: ABCDEF rax:F0 rbx:AB rdx:EF

0x0000000000401023 <phase_6+244>:       mov    $0x0,%ebp
0x0000000000401028 <phase_6+249>:       mov    0x8(%rbx),%rax
0x000000000040102c <phase_6+253>:       mov    (%rbx),%edx
0x000000000040102e <phase_6+255>:       cmp    (%rax),%edx
0x0000000000401030 <phase_6+257>:       jge    0x401037 <phase_6+264>
0x0000000000401032 <phase_6+259>:       callq  0x4013da <explode_bomb>
0x0000000000401037 <phase_6+264>:       mov    0x8(%rbx),%rbx
0x000000000040103b <phase_6+268>:       add    $0x1,%ebp
0x000000000040103e <phase_6+271>:       cmp    $0x5,%ebp
0x0000000000401041 <phase_6+274>:       jne    0x401028 <phase_6+249>
0x0000000000401043 <phase_6+276>:       add    $0x58,%rsp
0x0000000000401047 <phase_6+280>:       pop    %rbx
0x0000000000401048 <phase_6+281>:       pop    %rbp
0x0000000000401049 <phase_6+282>:       pop    %r12
0x000000000040104b <phase_6+284>:       pop    %r13
0x000000000040104d <phase_6+286>:       retq
